{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ml-server-chart.serviceAccountName" . }}
  labels:
    {{- include "ml-server-chart.labels" . | nindent 4 }}
{{- if not .Values.serviceAccount.automount }}
automountServiceAccountToken: false
{{- end }}
{{- end }}
